{
  "name": "back",
  "version": "1.0.0",
  "description": "pagina web de todas las zonas arquelogicas en Mexico",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "zonasAr"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "tailwind"
  ],
  "author": "Carlos Martinez, Joaquin Matos, Raul May, Jose Mendiola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
